public class Main {
    public static void main (String[] args) throws Exception {
        int summ;
        String[][] str1 = { //массив не 4х4
                {"12", "13"},
                {"12", "13", "2543"},
                {"12", "13"},
                {"12", "13", "1234", "5678"}
        };
        String[][] str2 = { //Правильный масссив
                {"12", "13", "14", "15"},
                {"16", "17", "18", "19"},
                {"20", "21", "22", "23"},
                {"24", "25", "26", "27"}
        };
        String[][] str3 = { //Массив с ошибкой в ячейке 3-2
                {"12", "13", "14", "15"},
                {"16", "17", "18", "19"},
                {"20", "й21", "22", "23"},
                {"24", "25", "26", "27"}
        };

try { // Если массив не 4х4
    arrayCheck(str1);
    }
catch (MyArraySizeException e)
{
   System.out.println(e.getMessage());
}
try { //подаю массив 4х4
    System.out.println("Массив 4х4. Сумма элементов: "+arraySum(str2)); //проверяю "правильный" массив
    System.out.println("Массив 4х4. Сумма элементов: "+arraySum(str3)); //проверяю массив 4х4 с ошибкой
}
catch (MyArrayDataException e) //перехват если в массиве есть не цифра
{
    System.out.println(e.getMessage());
}
    }

static void arrayCheck (String[][] str) throws MyArraySizeException {
    for (int i = 0; i < str.length; i++) {
        if (str.length != str[i].length) throw new MyArraySizeException("Заданный массив не 4х4");
    }
}
static int arraySum (String[][] str) throws MyArrayDataException {
    int sum = 0;
        for (int i=0; i< str.length; i++){
            for (int j=0;j< str.length;j++){
                if (!checkString(str[i][j])) throw new MyArrayDataException("Неверный тип данных в ячейке "+(i+1)+" "+(j+1)); 
                sum += Integer.parseInt(str[i][j]);
            }
        }
        return sum;
}

public static boolean checkString (String st) { //проверка ячейки на посторонние символы
    if (st == null) return false;
//    int length = str.length();
    if (st.length() == 0) return false;
    if (st.length() == 1 && st.charAt(0) == '-') return false;
    for (int i=0; i<st.length(); i++){
        if (st.charAt(i)<'0' || st.charAt(i)>'9') return false;
    }
return true;
}

}
